# ResourceManager

./: .gitignore  README.MD  build.gradle  local.properties  project.properties  settings.gradle
resmanager/: build.gradle
resmanager/src/main/: AndroidManifest.xml
resmanager/src/main/java/cn/andrewlu/resmanager/: AppCompatSkinActivity.java  IThemeChangeListener.java  ResManager.java  Skin.java  SkinActivity.java  SkinResources.java  Skinnable.java
resmanager/src/main/java/cn/andrewlu/resmanager/dao/: ThemeDao.java  ThemeInfo.java
resmanager/src/main/java/cn/andrewlu/resmanager/view/: BackgroundAction.java  BackgroundColorAction.java  BackgroundDrawableAction.java  BoundAction.java  ButtonDrawableAction.java  CompoundDrawableAction.java  DrawablePaddingAction.java  ImageSrcAction.java  PaddingAction.java  SkinLayoutInflaterFactory.java  SkinnableAction.java  TextAction.java  TextColorAction.java  TextSizeAction.java  TypefaceAction.java
resmanager/src/main/res/values/: attrs.xml
