apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-resmanager'

    publishedGroupId = 'cn.andrewlu'
    libraryName = 'Resmanager'
    artifact = 'resmanager'

    libraryDescription = 'use to generate skinnable project.'//描述信息

    siteUrl = 'https://github.com/andrewlu1/ResourceManager'
    gitUrl = 'https://github.com/andrewlu1/ResourceManager.git'

    libraryVersion = '1.0.1'

    developerId = 'andrewlu1'
    developerName = 'andrewlu'  //替换为自己的
    developerEmail = 'andrewlu1@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from: "bintrayUpload.gradle"//这一句别忘了，用来引用下面的文件
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//group = "cn.andrewlu"
//version = "1.0.0"
////uploadArchives 类型是upload，这个task不是'maven'创建的
////而是'maven'定义了一个rule,而后由我们自己创建的，关于rule，请看后面内容
//uploadArchives {
//    //本地仓库的一种
//    repositories {
//        mavenLocal()
//    }
//}